{
    "user_theme": "midnight",
    "admin_theme": "midnight",
    "maintenance_mode": false,
    "site_title": "60-Second News",
    "require_account_comments": false,
    "auto_approve_comments": true
}